###########aws#############
apiVersion: v1
kind: ConfigMap
metadata:
  name: peer-pods-config
  namespace: peer-pods
data:
  CLOUD_PROVIDER: "aws"
  AWS_REGION:
---
apiVersion: v1
kind: Secret
metadata:
  name: peer-pods-secret
type: Opaque
data:
  AWS_ACCESS_KEY_ID: ***
  AWS_SECRET_ACCESS_KEY: ***
