apiVersion: v1
kind: Namespace
metadata:
  name: peer-pods
---
apiVersion: v1
kind: Secret
metadata:
  name: peer-pods-secret
  namespace: peer-pods
type: Opaque
stringData:
  CLOUD_PROVIDER: "aws"
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
  AWS_REGION: us-east-1
