cloud_init_modules:
  - migrator
  - set_hostname
  - update_hostname

cloud_config_modules:
  - locale
  - rh_subscription
  - ntp
  - timezone
  - disable_ec2_metadata

cloud_final_modules:
  #- reset_rmc # needed for ibm power?
  #- install_hotplug ?
  - phone_home
  - final_message
  - power_state_change
